IYZICO_API_KEY=sandbox-9k0Sc6q6SjY9e3w9WIfUVgVcOc6mUY4l
IYZICO_SECRET_KEY=sandbox-hpxQKTnhgrgH17UAFQh7OAhhMWdfrvbJ
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=localhost:3000
BACKEND_URL=http://localhost:3001
DATABASE_URL="mysql://root:1234@localhost:3306/shop"
